.student-dash {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  max-width: 100%;
  padding: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
  gap: 100px;
  padding: 0px;
  padding-top: 100px;
  max-width: 100%;
}

/*
styling the personCard for the students.

*/

.Personcard {
  background-color: #97b9ff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 250px;
  margin: 0px;
  padding: 10px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.Personcard img {
  border-radius: 50%;
  height: 100px;
  object-fit: cover;
  width: 100px;
  margin-bottom: 16px;
}

.Personcard h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.Personcard p {
  font-size: 16px;
  margin-bottom: 8px;
}

.Personcard:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
}

.student-list-container {
  grid-row: 1 / 3;
  padding-left: 10rem;
  width: 250px;
}

.chart-container {
  grid-row: 1;
  grid-column: 2;
}

.student-list {
  list-style-type: none;
  padding: 0;
}

.student-item {
  margin-bottom: 10px;
}

.student-dash,
.student-list {
  font-family: 'Roboto', sans-serif;
  color: #3d3d3d;
}

.student-option {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="checkbox"] {
  appearance: none;
  background-color: transparent;
  border: 2px solid #3d3d3d;
  border-radius: 4px;
  cursor: pointer;
  height: 20px;
  opacity: .7;
  position: relative;
  width: 20px;
  vertical-align: middle;
  margin-top: 0px;
}

input[type="checkbox"]:checked {
  background-color: #5889eb;
}

input[type="checkbox"]:checked::after {
  color: #ffffff;
  content: "âœ“";
  font-size: 14px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}



input[type="radio"] {
  margin-top: 0px;
}

.student-list-container label {
  cursor: pointer;
}




@media screen and (max-width: 768px) {
  .student-dash {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .chart-wrapper {
    max-width: 100%;
  }

  .student-list-container {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
  }

  .chart-container {
    grid-row: 2;
    grid-column: 1;
  }

  .student-option {
    grid-row: 3;
    grid-column: 1;
    margin-left: 0;
  }
}




